[Unit]
Description=Setup a secure tunnel to smac
After=network.target

[Service]
#Environment="LOCAL_ADDR=localhost"
#EnvironmentFile=/etc/default/secure-tunnel@%i
ExecStart=/usr/bin/ssh -NT -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -R 57468:localhost:22 sment@smac
# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always

#StandardOutput=append:/var/log/ssh/log1.log
#StandardError=append:/var/log/ssh/log2.log

[Install]
#WantedBy=multi-user.target
WantedBy=default.target
