[global/wm]
margin-top    = 0
margin-bottom = 0

[bar/mybar]
modules-left = i3
modules-center = time
modules-right = cpu memory network ip battery chargeTime

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

[colors]
bg = ${xrdb:color0:#222}
fg = ${xrdb:color15:#222}
white       = ${xrdb:color15:#f3f4f5}
black       = ${xrdb:color0:#222}
blue        = ${xrdb:color12:#5294e2}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
cyan        = ${xrdb:color14:#68d4ce}
magenta     = ${xrdb:color13:#b16286}
;bg =  #181825
;fg =  #45475a
;white =#cdd6f4
;black =#1e1e2e
;blue = #89b4fa
;red = #f38ba8
;green = #a6e3a1
;yellow = #f9e2af
;cyan = #89dceb
;magenta = #eba0ac

; ------ Module Section ------
[module/date]
type = internal/date
date = %Y-%m-%d%

[module/time]
type = internal/date
interval = 1
label-foreground = ${colors.white}
time = " %H:%M:%S | %A, %d %B "
time-alt     = %H:%M 
label    = %time%

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
show-all = true;
ws-num = 10;
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 0
;
;[module/cpu]
;type = internal/cpu
;interval = 1
;format-prefix = ""
;format-prefix-foreground = ${colors.cyan}
;#format-prefix-background = ${colors.black}
;label = %percentage:2%%
;label-foreground = ${colors.cyan}
;#label-background = ${colors.black}
;label-padding-left=1
;label-padding-right=2
;click-left = terminator -e htop

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu
format-foreground     = ${colors.cyan}
interval = 1
click-left = terminator -e btop

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.cyan}
interval = 1
click-left = terminator -e btm

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.cyan}
interval = 1
click-left = terminator -e 'sudo iftop -i wlp3s0b1'

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip
format-foreground     = ${colors.cyan}
interval = 1
click-left = terminator -e 'sudo iftop -i wlp3s0b1'

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 500


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/chargeTime]
type = custom/script
exec = ~/.config/polybar/scripts/chargeTime
format-foreground     = ${colors.cyan}
interval = 1
click-left = terminator -e 'sudo powertop'
