# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Bindings -------------------------------------------------
# source tmux conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# edit configuration
bind e new-window -n "~/.tmux.conf" sh -c '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# floating popup windows
bind h display-popup -E "ssh smac"
#bind C-h display-popup -h 75% -w 75% -E "sudo htop"
#bind C-h split-window "sudo htop"
bind C-h split-window "sudo btm"
bind C-i display-popup -E "sudo iftop -i enp2s0f0 -B"
bind C-m display-popup -h 75% -w 75% -E "btop"
#bind C-o display-popup -h 75% -w 75% -E "sh $HOME/sdots/tmux/OpenNote.sh"
bind C-o split-window "sh $HOME/sdots/tmux/OpenNote.sh"
bind O display-popup -h 75% -w 75% -E "sh $HOME/sdots/tmux/OpenPDF.sh"
bind B split-window 'find "/home/sment/resilio/folders/DripBox/iCloudDocs/Literature/EE Design Books" -depth | fzf --bind "enter:preview(zathura {})"'

#grep -rnw 'resilio/folders/DripBox/QownNotes' -e '[Gg]rep' | fzf | cut -d":" -f1,2 | IFS=: read -r v1 v2 && vim -u ~/.vim/.vimrc +$v2 "$v1"


# Set vim keys
setw -g mode-keys vi
